<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
    <style>
        /* styling the body element
        like body color and margin */
        body {
            margin: 0;
            padding:10px;
            background-color: #fa640075;
            margin: 20%;
        }
        /*Styling the title and giving
         shadow to the tilte*/

        #title {
            
            position:relative;
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: inline-block;
            width: 100%;
            border-radius: 30%;
        }
        #caption {
            font-size: 17px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }

        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-Chhatrapati Shivaji Maharaj {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link {
            text-decoration: none;
            color: black;
        }

    </style>
<body>
    <main id="main">
        <h1 id="title">
            Chatrapati Shivaji Maharaj
        </h1>
        <div id="img">
            <!--Image of the tribute Person-->
            <img src="Chatrapati Shivaji Maharaj.png"
                id="image"
                alt="Error Loading Image">
            <small id="caption">
                Shivaji was born in the hill-fort of <b>Shivneri</b>, 
                near Junnar, which is now in Pune district.
                Shivaji belonged to a <b>Maratha </b>family of the
                Bhonsle.
            </small>
        </div>
        <div id="tribute-data">
            <!--Achivements and other details of the person-->
            <h1 class="title-Chatrapati Shivaji Maharaj">
                About the Legend
            </h1>
            <p><ul>
                <strong>Chhatrapati Shivaji Maharaj</strong> was a great warrior and the founder of the Maratha Empire in India.
                Chhatrapati Shivaji Maharaj was born on february 19, 1630, in Shivneri Fort.
                He was known for his braverry,leadership, and smart war tactics. He used <i>guerrilla</i> warfare and built 
                a strong navy to protect his kingdom. Shivaji Maharaj focused on good rule, respect for all religions 
                and the well-being of his people.He was crowned Chhatrapati in 1674 at Raigad fort. His inspiring life 
                still motivates people today. His smart decision and strong leadership made him india's greatest kings, teaching courage,honesty,and patriotism.
            </p>
            <h2>The Life and Achievements of Shivaji Maharaj:A Revolutionary Leader</h2>
            <br>
            <p><li><strong>Foundation of the Maratha Empire</strong> - At just 16 years old, he started his campaign by capturing torna Fort in 1645, marking the beginning of Maratha expansion 
                Coronation and Sovereignty - On june 6, 1674, he was crowned Chhatrapati at Raigad fort, formally establishing the Maratha Empire and asserting independence 
                from the mughal rule.</li>
                <br>
                <li><strong>Military Strategies</strong> - He was a master of guerrilla warfare, built a strong naval force and strategically expanded his territory while resisting Mughal domination.</li>
                <br>
                <li><strong>Administrative Reforms</strong> - Shivaji implemented progressive governance, including revenue reforms, a disiplined military system, and religious tolerarance for just a society.</li>
                <br>
                <li><strong>Legacy and Death</strong> - April 3, 1680 is Shivaji Maharaj's death date. his vision of Hindavi Swarajya continued to inspire future generations,shapping Indian history.</li>
                <br>
            </p>
            </ul>
               
        </div>
        <br>
        for more information,
        check out
        <a id="tribute-link" href="">
            <b>Chhatrapati Shivaji Maharaj</b>
        </a>on Wikipedia.[
            <small>Developed by @<a href="#">
                          Kanchan Basine.</a>
        </small>]
    </main>
    
</body>
</html>